[pytest]
testpaths=./test
cache_dir=./build/test/.pytest_cache
junit_family=xunit2
markers=
    pre_commit: pre_commit
    packages: packages
# addopts=--html=report/report.html --cov
addopts=--timeout=300 --strict-markers -ra
